<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type="text/css" href="./src/stylesheet/styles.css"/>-->
		<!--<script src="src/main.js"></script>-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    	<link rel="stylesheet" href="./dist/main.css" />
    	<script src="./dist/main.js"></script>

		<!--<script type="application/javascript" src="dist/main.js" defer></script>-->
		<title>Treasure Wars!</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			canvas {
				display: block;
				min-height: 600px;
				min-width: 467px;
				max-height: 125vw;
				max-width: 100vw;
				height: 100vh;
				aspect-ratio: 7/9;
			}
			.background {
				position: absolute;
				top: 10px;
				left: 10px;
				display: block;
				height: 97.5vh;
				aspect-ratio: 7/9.225;
				min-height: 584px;
				max-height: 122vw;
				left: 50%;
    			/* margin-right: -50%; */
				/* background-color: grey; */
				transform: translate(-50%, 0%);
			}
			.grid {
				/* margin-left: auto;
				margin-right: auto; */
				position: absolute;
				right: 7.5%;
				/* overflow: hidden; */
				font-family: Copperplate;
				font-size: 2em;
			}
			.menu {
				position: absolute;
				left: 0px;
			}
			.menuOptions {
				position: absolute;
				right: 7.5%;
			}
			.rules, .about {
				right: 0%;
			}
			.rulestitle, .abouttitle, .rulesbox, .aboutbox, .movesBackground {
				position: absolute;
				left: 50%;
			}
		</style>
	</head>
	
	<body>
		<div class="background">
			<canvas id="treasure-game"></canvas>
		</div>
		<figure class="buttons"></figure>
	</body>
</html>